<html>
  <head><title>Cross-origin socket.io example</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <!-- To try this example with socket.io 0.8, uncomment this
         and comment out the 0.9 script below (or just
         change 0.9 to 0.8 below)
         <script src="/0.8/socket.io.js"></script>
      -->
    <script src="/0.8/socket.io.js"></script>
  </head>
  <body>
    <h1>Hello!</h1>

    <p>If cross-origin socket.io connections are working,
      messages from socket.io will appear below
      when you <a href="#" id="sayhi">click this link.</a>
    </p>

    <h3>Messages</h3>
    <ul id="messages"></ul>

    <script src="/app.js"></script>
  </body>
</html>
